# Fork of the lupac script

I wanted to clean up my Arch Linux system. Basically I had a shit ton of junk packages installed. I looked
online for a script that tells you which packages are redundent, and found a script called [lupac](https://bbs.archlinux.org/viewtopic.php?id=43962),
but it seems like it doesn't exist anymore. So I'm writing another script for it. Hoping to expand it to debian
too.
